# workbook-jsp

./: build.gradle
src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/org/zerock/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
src/main/java/org/zerock/w2/domain/: MemberVO.java
src/main/java/org/zerock/w2/dto/: TodoDTO.java
src/main/java/org/zerock/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/org/zerock/w2/listener/: LoginListener.java  W2AppListener.java
src/main/java/org/zerock/w2/service/: MemberService.java  TodoService.java
src/main/java/org/zerock/w2/util/: MapperUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/org/zerock/service/: TodoServiceTests.java
